<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_dark">


    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="13"
        android:hint="Bitcoin Adress"
        android:inputType="textMultiLine"
        android:textColor="@color/text_muted"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText1"
        android:layout_below="@+id/editText1"

        android:layout_marginTop="46dp"
        android:text="My Bitcoin Adress"
        android:textColor="@color/primary_light"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editText1"
        android:hint="To"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="13"
        android:inputType="textEmailAddress"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/primary_light"
        android:layout_below="@+id/textView"
        android:layout_alignParentEnd="true">

        <requestFocus />
    </EditText>


    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="13"
        android:hint="Bitcoin Adress"
        android:inputType="textMultiLine"
        android:textColor="@color/text_muted"
        android:layout_below="@+id/textView10"
        android:layout_alignStart="@+id/textView10" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/editText4"
        android:layout_marginBottom="45dp"
        android:layout_alignEnd="@+id/editText4" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Destination"
        android:textSize="18sp"
        android:layout_marginTop="60dp"
        android:textColor="@color/primary_light"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/editText1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bitcoin Amount Asking"
        android:textSize="18sp"

        android:layout_marginTop="84dp"
        android:textColor="@color/primary_light"
        android:layout_below="@+id/textView10"
        android:layout_alignStart="@+id/textView10" />

</RelativeLayout>